<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/displayImageFragment">
    <fragment
        android:id="@+id/displayImageFragment"
        android:name="com.example.nasaimages.ui.DisplayImageFragment"
        android:label="display_image_fragment"
        tools:layout="@layout/display_image_fragment" />
</navigation>
